<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «gamgam»</title>
</head>

<body>
	<div class="rootpage">
		<h1>«gamgam»</h1>
		<div class="rootpage__info">
			gaming site layout
		</div>
		<h2>ready pages:</h2>
		<div class="block">
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Main</a></li>
				<li><a target="_blank" href="molli.html">molli</a></li>
				<li><a target="_blank" href="boy-boy.html">boy-boy</a></li>
				<li><a target="_blank" href="hei-hei.html">hei-hei</a></li>
				<li><a target="_blank" href="moli-moli.html">moli-moli</a></li>
				<li><a target="_blank" href="kiri-kiri.html">kiri-kiri</a></li>
				<li><a target="_blank" href="moi-moi.html">moi-moi</a></li>
				<li><a target="_blank" href="leaderboard.html">leaderboard</a></li>
				<li><a target="_blank" href="news.html">news</a></li>
				<li><a target="_blank" href="detail-news.html">detail-news</a></li>
				<li><a target="_blank" href="maps.html">maps</a></li>
				<li><a target="_blank" href="terms.html">terms</a></li>
				<li><a target="_blank" href="privacy.html">privacy</a></li>
				<li><a target="_blank" href="faq.html">faq</a></li>
				<li><a target="_blank" href="about.html">about</a></li>
				<li><a target="_blank" href="player.html">player</a></li>
				<li><a target="_blank" href="specs.html">specs</a></li>
				<!-- <li><a target="_blank" href="popup-page.html">popup page</a></li> -->
			</ol>
		</div>

		<h2>Pop Up:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="popup-page.html#go">Let’s confirm it’s really you</a></li>
			<li><a target="_blank" href="security-code.html#code">Enter your security code</a></li>
			<li><a target="_blank" href="resset-password.html#reset">Reset Password</a></li>
			<li><a target="_blank" href="new-password.html#new">New Password</a></li>
			<li><a target="_blank" href="succer.html#succers">Succer</a></li>
			<li><a target="_blank" href="welcome-back.html#welcome">Welcome back</a></li>
			<li><a target="_blank" href="create-account.html#create">Create an account</a></li>
		</ol>


	</div>
	<div class="magic-image">
		<img src="img/Product Card.jpg" alt="cover">
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #000;
		font-size: 20px;
		background: #8682E3;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #000;
		font-size: 20px;
	}

	/*a:visited {
			text-decoration: underline;
			color: #000;
			font-size: 25px;
		}*/
	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #ebe691;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #ebe691;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 200px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		//background: #32b5a4;

	}

	.rootpage__contacts a {
		color: #ebe691;
	}

	.rootpage__tnx {
		//background: #c22d63;
		margin: 0px 0px 1rem 0px;
	}

	.block {
		display: flex;
		gap: 300px;
		position: relative;
		z-index: 50;
	}

	.magic-image {
		position: relative;
		transform: translate(20%, -150%);

		img {
			position: absolute;
			top: ;
			right: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
</style>

</html>